<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WalletHub App</title>
    <meta name="author" content="Zach Townsend - email: idealconceptz@gmail.com">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
  </head>
  
  <body class="container">
    <div class="navbar">
      <div class="navbar-inner">
        <ul class="nav">
          <li><a href="#/">About</a></li>
          <li><a href="#/country">Countries</a></li>
          <li><a href="#/page/1">Page 1</a></li>
          <li><a href="#/page/2">Page 2</a></li>
          <li> <a href="#/page/3/1">Page 3-1</a></li>
          <li><a href="#/page/3/2">Page 3-2</a></li>
          <li><a href="#/page/4/8">Page 4-8</a></li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="span12">
        <div class="well view" ui-view></div>       
      </div>
    </div>   

  <script data-main="main" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js"></script>

  </body>
</html>
